<!DOCTYPE html>
<html>
<head>
	<title>PESONA JAWA</title>
	<link href="css/kuis 1 web d.css" rel="stylesheet" type="text/css">
	<title>MONALISA</title>
	<link href="css/monalisa.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<h1>WEBSITEKU PERTAMA</h1>
		<h1>Hari ini adalah <em><strong style = "color:black; font-size: 30px;">TUGAS KUIS</strong></em> pertamaku</h1>
	</header>
	<menu>
		<a href="#">Home</a>
		<a href="#">News</a>
		<a href="#">Destination</a>
		<a href="#">Contact</a>
		<a id = "hover1"; href="#">TUGAS KUIS</a>
		
	</menu>

	<article>
		<h1>Lorem Ipsum</h1>
		<img id="gambar1" src="images/candi.jpg">
		<p>Contrary to popular belief, 
			<b>Lorem Ipsum</b> is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
		<p style = "color:yellow; font-size:20px; text-align: center;"><b> samping kiri adalah Candi Prambanan</b></p>
		<p>Lorem Ipsum comes from <i>sections</i> <em><strong>1.10.32 and 1.10.33</strong></em> of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
		<img id="gambar2" src="images/monalisa.jpeg">
		<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
		<p><b>Kuis ini merupakan yang pertama untuk web development. Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum " by Cicero are also reproduced in their exact original form</b></p>
		<p>Contraty to popular belief, <b>Lorem Ipsum</b> is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
		<p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the world in classical literature, discovered the undoubtable source.</p>
		<p style = "color:blue; font-size:35px; text-align: center;"><b>What is Lorem Ipsum?<b></p>
		<p id="kolom1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 
	</article>
	<footer>
		<p>Copyright WEBDEV &copy; 2020 </p>
	</footer>
</body>
</html>