<!DOCTYPE html>
<html>
	<head>
		<title>WISATAKU</title>
		<link href="web dev/iconlogopesona.jpeg" rel+"shortcut icon">
		<link rel="stylesheet" href="css/untitled.css">
	</head>
	<body>
	<div class="container">
		<header>
			<div class="kiri">
				<img src="web dev/gerbanggunungkidul.jpeg">
			</div>
			<div class="kanan">
				<h2>WISATA JAWA</h2>
				<h2>Wisata Alam, Pantai, Budaya dan Religi</h2>
				<p>Telusuri bersama kami</p>
			</div>
		</header>
		<menu>
			<ul>
					<li>Home</li>
					<li>News</li>
					<li>Destination</li>
					<li>Hotel</li>
					<li><a href= "kuis 1 web d.html">Contact</a></li>
			</ul>
		</menu>
		<article>
			<div class="kiri">
				<h1>Tentang Wisataku</h1>
				<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

				<div class="kiritengah">
					<h1>Hubungi Kami</h1>
					<a href="https://www.pesonajawa.com/" target="_blank"><img src="web dev/phone1.jpeg"</a>
					<a href="#"><img src="web dev/wa.jpeg"></a>
				</div>

			</div>
			<div class="kanan">
				<div class="atas">
					<h1>Layanan Kami</h1>
					<img src="web dev/gerbanggunungkidul.jpeg">
					<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</p>
					<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>

				</div>
				<div class="bawah">
					<div class="kiribawah">
						<h1>Hubungi Kami</h1>
						<p>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
				</div>
				<div class="kananbawah">
					<h1>Social Media</h1>
					<img src="web dev/google.jpeg">
					<img src="web dev/twitter.jpeg">
					<img src="web dev/facebookk.jpeg">

				</div>

			</div>
		</article>

	<!-- sisipan baru untuk latihan 05-09-2023 -->
					<div class="tigakolom">
						<div class="kiri">
						<img src="web dev/batik1.jpeg">
						<h2>Sanggar Batik Kauman</h2>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alternation in some form, by injected humour, or rancomised words which don't look even slightly believable.</p>

					</div>
					<div class="tengah">
						<img scr="web dev/batik2.jpeg">
						<h2>Prapatan Batik Kauman</h2>
						<p> There are many variation of passages of Lorem Ipsum available, but the majority have suffered alternation in some form, by injected humour, or rancomised words which don't look even slightly believable.</p>

					</div>

					<div class="kanan">
					<img src="web dev/batik3.jpeg">
					

		<footer>
			Copyright &copy; 2020 | <a href="https://pesonajawa.com/"target="_blank">WISATAKU</a>
		</footer>
	<div> <!-- div penutup container -->	
	<body>
</html>