<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoveBonito</title>
    <!-- CSS-link -->
    <link rel="stylesheet" href="uts1.css" />

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <header>
        <nav class="navbar">
          <a href="#" class="navbar-logo">Love<span>Bonito</span>.</a>
        </nav>
  
        <ul class="navmenu">
            <li><a href="./uts1.html">Home</a></li>
            <li><a href="#">Shop</a>
              <ul class="sub-menu">
                <li><a href="./MyAccount.html">MyAccount</a></li>
                <li><a href="./Cart.html">Cart</a></li>
                <li><a href="./Checkout.html">Checkout</a></li>
              </ul>
            </li>
            <li><a href="#">Blog</a>
              <ul class="sub-menu">
                <li><a href="layout1.html">Layout1</a></li>
                <li><a href="#">Layout2</a></li>
              </ul>
            </li>
            <li><a href="test.html">Our team</a></li>
            <li><a href="test2.html">About Us</a></li>
            <li><a href="test3.html">Contact Us</a></li>
        </ul>
        
        <div class="nav-icon">
          <a href="#"><i class='bx bx-shopping-bag'></i>
      </header>
      <section class="main-home">
        <div class="main-text">
          <h1>New Summer Collection</h1>
          <h5>Effortless but Still Pretty</h5>
          <a href="#" class="main-btn">Shop Now</a>
        </div>
      </section>
  
        <!-- Category Section -->
      <section class="category">
        <div class="container">
          <div class="category-container">
            <div class="category-item">
              <img src="latihan/top.jpeg" alt="Top">
              <div class="category-content">
                <h3>Top</h3>
    
                <a href="#" class="shop-now">
                  Shop Now ->
                </a>
              </div>
            </div>
    
            <div class="category-item">
              <img src="latihan/bottom.jpeg" alt="Bottom">
              <div class="category-content">
                <h3>Bottom</h3>
    
                <a href="#" class="shop-now">
                  Shop Now ->
                </a>
              </div>
            </div>
    
            <div class="category-item">
              <img src="latihan/outer.jpeg" alt="Outer">
              <div class="category-content">
                <h3>Outer</h3>
    
                <a href="#" class="shop-now">
                  Shop Now ->
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </body>
    <script src="java.js"></script>
<!--Footer Section-->
<footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-item">
          <div class="footer-item-title">
            <h4>About Us</h4>
            <hr>
          </div>
          <p class="about-description">
            Inventore veritatis et quasi architecto beatae dicta sed ut perspiciatis unde omnis iste natus laudantium.
          </p>
          <p class="about-description">
            Sed ut perspiciatis unde omnis iste natus voluptatem fringilla tempor dignissim at, pretium et arcu.
          </p>
          <div class="footer-socmed-list">
            <a href="#" class="socmed-item">
              <img src="latihan/facebook2.jpeg" alt="Facebook">
            </a>
            <a href="#" class="socmed-item">
              <img src="latihan/instagram1.jpeg" alt="Instagram">
            </a>
            <a href="#" class="socmed-item">
              <img src="latihan/twitter1.jpeg" alt="Twitter">
            </a>
            <a href="#" class="socmed-item">
              <img src="latihan/youtube1.jpeg" alt="Youtube">
            </a>
          </div>
        </div>
        <div class="footer-item">
          <div class="footer-item-title">
            <h4>Latest News</h4>
            <hr>
          </div>
          <div class="news-container">
            <div class="news-item">
              <img src="https://superbdemo.com/themes/superb-ecommerce/wp-content/uploads/2022/05/blog-img-6-100x100.png" alt="">
              <div class="news-info">
                <h5>How I Started my eCommercec Shop</h5>
                <p>July 4, 2022</p>
              </div>
            </div>
            <div class="news-item">
              <img src="https://superbdemo.com/themes/superb-ecommerce/wp-content/uploads/2022/06/blog-img-5-100x100.png" alt="">
              <div class="news-info">
                <h5>Quitting My Corporate Job for My Startup</h5>
                <p>July 4, 2022</p>
              </div>
            </div>
            <div class="news-item">
              <img src="https://superbdemo.com/themes/superb-ecommerce/wp-content/uploads/2022/07/blog-img-3-1-100x100.png" alt="">
              <div class="news-info">
                <h5>The Most Important Skills In Life</h5>
                <p>July 4, 2022</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-item">
          <div class="footer-item-title">
            <h4>Join Our Newsletter</h4>
            <hr>
          </div>
          <div class="input">
            <input type="text" placeholder="E.g john@doe.com">
            <button class="btn-subscribe" id="subscribe-button">Subscribe</button>
          </div>
          <p class="newsletter-desc">We only send newsletters out a few times a year, we won't ever spam you.</p>
        </div>
      </div>
      <hr class="footer-divider">
      <p class="copyright">©2022 Superb eCommerce</p>
    </div>
  </footer>
</html>