<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoveBonito</title>
    <!-- CSS-link -->
    <link rel="stylesheet" href="uts1.css" />

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="#" class="navbar-logo">Love<span>Bonito</span>.</a>
      </nav>
      <ul class="navmenu">
        <li><a href="./uts1.html">Home</a></li>
        <li><a href="#">Shop</a>
          <ul class="sub-menu">
            <li><a href="./MyAccount.html">MyAccount</a></li>
            <li><a href="./Cart.html">Cart</a></li>
            <li><a href="./Cart.html">Checkout</a></li>
          </ul>
        </li>
        <li><a href="#">Blog</a>
          <ul class="sub-menu">
            <li><a href="layout1.html">Layout1</a></li>
            <li><a href="#">Layout2</a></li>
          </ul>
        </li>
        <li><a href="Ourteam.html">Our team</a></li>
        <li><a href="test2.html">About Us</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
      </ul>
      <div class="nav-icon">
    </header>
    <main id="shop">
        <section class="shop-content">
            <div class="shop-main">
                <div class="shop-breadcrumb">
                    <a href="index.html">Home</a>
                </div>
                <div class="shop-header">
                    <div class="shop-header-text">
                        <h1>All Products</h1>
                        <p>Showing 1-9 of 15 results</p>
                    </div>
                    <form class="sort-form">
                        <select name="sort" class="form-select">
                            <option value="">Sort by average rating</option>
                            <option value="">Sort by popularity</option>
                            <option value="">Sort by latest</option>
                            <option value="">Sort by price: low to high</option>
                            <option value="">Sort by price: high to low</option>
                        </select>
                    </form>
                </div>

                <div class="shop-list">
                    <div class="shop-item">
                        <img src="latihan/outfit1.jpeg" alt="Product 1" class="shop-product-image">
                        <p class="product-name">Heloise Orange Sweater</p>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <div class="product-price-container">
                            <p class="product-price">$14.99</p>
                        </div>

                        <button class="add-to-cart-button">Add to cart</button>
                    </div>

                    <div class="shop-item">
                        <img src="latihan/outfit2.jpeg" alt="Product 1" class="shop-product-image">
                        <p class="product-name">Aneska Blue Blazer</p>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <div class="product-price-container">
                            <p class="product-price">
                            </p>
                            <p class="product-price-real">$79.00</p>
                        </div>

                        <button class="add-to-cart-button">Add to cart</button>
                    </div>

                    <div class="shop-item">
                        <img src="latihan/outfit3.jpeg" alt="Product 1" class="shop-product-image">
                        <p class="product-name">Kallen Knit Black Top</p>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <div class="product-price-container">
                            <p class="product-price">$19.00</p>
                        </div>

                        <button class="add-to-cart-button">Add to cart</button>
                    </div>

                    <div class="shop-item">
                        <img src="latihan/outfit4.jpeg" alt="Product 1" class="shop-product-image">
                        <p class="product-name">Kennedi Denim Vest</p>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <div class="product-price-container">
                            <p class="product-price">
                              
                            </p>
                            <p class="product-price-real">$229.00</p>
                        </div>

                        <button class="add-to-cart-button">Add to cart</button>
                    </div>

                    <div class="shop-item">
                        <img src="latihan/outfit5.jpeg" alt="Product 1" class="shop-product-image">
                        <p class="product-name">Laney Black Shirt</p>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <div class="product-price-container">
                            <p class="product-price">$49.00</p>
                        </div>

                        <button class="add-to-cart-button">Add to cart</button>
                    </div>

                    <div class="shop-item">
                        <img src="latihan/outfit7.jpeg" alt="Product 1" class="shop-product-image">
                        <p class="product-name">Itzel Oversized Denim </p>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <div class="product-price-container">
                            <p class="product-price">$39.00</p>
                        </div>

                        <button class="add-to-cart-button">Add to cart</button>
                    </div>

                    <div class="shop-item">
                        <img src="latihan/outfit6..jpeg" alt="Product 1" class="shop-product-image">
                        <p class="product-name">Striped White Cardigan</p>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <div class="product-price-container">
                            <p class="product-price">$19.00</p>
                        </div>

                        <button class="add-to-cart-button">Add to cart</button>
                    </div>

                    <div class="shop-item">
                        <img
                            src="latihan/outfit9.jpeg"
                            alt="Product 1"
                            class="shop-product-image">
                        <p class="product-name">Rue Green Sage Jacket</p>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <div class="product-price-container">
                            <p class="product-price">
                               
                            </p>
                            <p class="product-price-real">$89.00</p>
                        </div>

                        <button class="add-to-cart-button">Add to cart</button>
                    </div>

                    <div class="shop-item">
                        <img src="latihan/outfit10.jpeg" alt="Product 1" class="shop-product-image">
                        <p class="product-name">Arumi Black Cardigan</p>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <span class="star">&#9733;</span>
                        <div class="product-price-container">
                            <p class="product-price">$14.00</p>
                        </div>

                        <button class="add-to-cart-button">Add to cart</button>
                    </div>
                </div>

                <div class="shop-pagination-container">
                    <a href="#" class="shop-pagination pagination-active">
                        1
                    </a>
                    <a href="#" class="shop-pagination">
                        2
                    </a>
                    <a href="#" class="shop-pagination">
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>

            <div class="shop-sidebar">
                <div class="shop-sidebar-section">
                    <h2>Popular Categories</h2>

                    <div class="shop-category-list">
                        <div class="shop-category-item">
                            <a href="#">
                                <img src="latihan/category1.jpeg" alt="Category 1">
                                <p>Jumpsuit (10)</p>
                            </a>
                        </div>
                        <div class="shop-category-item">
                            <a href="#">
                                <img src="latihan/category2.jpeg" alt="Category 2">
                                <p>Bottom (5)</p>
                            </a>
                        </div>
                        <div class="shop-category-item">
                            <a href="#">
                                <img src="latihan/category3.jpeg" alt="Category 3">
                                <p>Dress (7)</p>
                            </a>
                        </div>
                        <div class="shop-category-item">
                            <a href="#">
                                <img src="latihan/category4.jpeg" alt="Category 4">
                                <p>Outer (10)</p>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="shop-sidebar-section">
                    <h2>Looking For Something?</h2>

                    <form class="shop-search-form">
                        <input type="text" class="form-input" placeholder="Search products...">
                        <button class="btn-search">></button>
                    </form>
                </div>

                <div class="shop-sidebar-section">
                    <h2>Filter by price</h2>
                    <input type="range" class="form-range">

                    <div class="shop-filter-range">
                        <input type="text" class="shop-filter-input" placeholder="$10.00">

                        <input type="text" class="shop-filter-input" placeholder="$230.00">
                    </div>
                </div>

                <div class="shop-sidebar-section">
                    <h2>Follow Us</h2>

                    <div class="shop-sosmed-list">
                        <a href="#" class="shop-sosmed-item twitter">
                            <svg
                                width="430.12px"
                                height="430.12px"
                                enable-background="new 0 0 430.117 430.117"
                                version="1.1"
                                viewbox="0 0 430.117 430.117"
                                xml:space="preserve"
                                xmlns="http://www.w3.org/2000/svg"
                                fill="white">
                                <path
                                    d="m381.38 198.64c24.157-1.993 40.543-12.975 46.849-27.876-8.714 5.353-35.764 11.189-50.703 5.631-0.732-3.51-1.55-6.844-2.353-9.854-11.383-41.798-50.357-75.472-91.194-71.404 3.304-1.334 6.655-2.576 9.996-3.691 4.495-1.61 30.868-5.901 26.715-15.21-3.5-8.188-35.722 6.188-41.789 8.067 8.009-3.012 21.254-8.193 22.673-17.396-12.27 1.683-24.315 7.484-33.622 15.919 3.36-3.617 5.909-8.025 6.45-12.769-32.726 20.907-51.843 63.057-67.314 103.94-12.148-11.773-22.915-21.044-32.574-26.192-27.097-14.531-59.496-29.692-110.36-48.572-1.561 16.827 8.322 39.201 36.8 54.08-6.17-0.826-17.453 1.017-26.477 3.178 3.675 19.277 15.677 35.159 48.169 42.839-14.849 0.98-22.523 4.359-29.478 11.642 6.763 13.407 23.266 29.186 52.953 25.947-33.006 14.226-13.458 40.571 13.399 36.642-45.816 47.323-118.05 43.845-159.53 4.264 108.3 147.57 343.72 87.274 378.8-54.866 26.285 0.224 41.737-9.105 51.318-19.39-15.144 2.57-37.094-0.086-48.733-4.933z"></path>
                            </svg>
                        </a>

                        <a href="#" class="shop-sosmed-item facebook">
                            <svg
                                width="430.11px"
                                height="430.11px"
                                enable-background="new 0 0 430.113 430.114"
                                version="1.1"
                                viewbox="0 0 430.113 430.114"
                                xml:space="preserve"
                                xmlns="http://www.w3.org/2000/svg"
                                fill="white">
                                <path
                                    d="m158.08 83.3v59.218h-43.385v72.412h43.385v215.18h89.122v-215.18h59.805s5.601-34.721 8.316-72.685h-67.784s0-42.127 0-49.511c0-7.4 9.717-17.354 19.321-17.354h48.557v-75.385h-66.021c-93.519-5e-3 -91.316 72.479-91.316 83.299z"></path>
                            </svg>
                        </a>

                        <a href="#" class="shop-sosmed-item instagram">
                            <svg
                                enable-background="new 0 0 512 512"
                                version="1.1"
                                viewbox="0 0 512 512"
                                xml:space="preserve"
                                xmlns="http://www.w3.org/2000/svg"
                                fill="white">
                                <path
                                    d="M352,0H160C71.648,0,0,71.648,0,160v192c0,88.352,71.648,160,160,160h192c88.352,0,160-71.648,160-160V160    C512,71.648,440.352,0,352,0z M464,352c0,61.76-50.24,112-112,112H160c-61.76,0-112-50.24-112-112V160C48,98.24,98.24,48,160,48    h192c61.76,0,112,50.24,112,112V352z"></path>
                                <path
                                    d="m256 128c-70.688 0-128 57.312-128 128s57.312 128 128 128 128-57.312 128-128-57.312-128-128-128zm0 208c-44.096 0-80-35.904-80-80 0-44.128 35.904-80 80-80s80 35.872 80 80c0 44.096-35.904 80-80 80z"></path>
                                <circle cx="393.6" cy="118.4" r="17.056"></circle>
                            </svg>
                        </a>

                        <a href="#" class="shop-sosmed-item youtube">
                            <svg
                                enable-background="new 0 0 90 90"
                                version="1.1"
                                viewbox="0 0 90 90"
                                xml:space="preserve"
                                xmlns="http://www.w3.org/2000/svg"
                                fill="white">
                                <path
                                    d="M90,26.958C90,19.525,83.979,13.5,76.55,13.5h-63.1C6.021,13.5,0,19.525,0,26.958v36.084   C0,70.475,6.021,76.5,13.45,76.5h63.1C83.979,76.5,90,70.475,90,63.042V26.958z M36,60.225V26.33l25.702,16.947L36,60.225z"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>



  <!--Footer Section-->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-item">
          <div class="footer-item-title">
            <h4>About Us</h4>
            <hr>
          </div>
          <p class="about-description">
            Inventore veritatis et quasi architecto beatae dicta sed ut perspiciatis unde omnis iste natus laudantium.
          </p>
          <p class="about-description">
            Sed ut perspiciatis unde omnis iste natus voluptatem fringilla tempor dignissim at, pretium et arcu.
          </p>
          <div class="footer-socmed-list">
            <a href="facebook.com" class="socmed-item">
              <img src="latihan/facebook2.jpeg" alt="Facebook">
            </a>
            <a href="instagram.com" class="socmed-item">
              <img src="latihan/instagram1.jpeg" alt="Instagram">
            </a>
            <a href="twitter.com" class="socmed-item">
              <img src="latihan/twitter1.jpeg" alt="Twitter">
            </a>
            <a href="youtube.com" class="socmed-item">
              <img src="latihan/youtube1.jpeg" alt="Youtube">
            </a>
          </div>
        </div>
        <div class="footer-item">
          <div class="footer-item-title">
            <h4>Latest News</h4>
            <hr>
          </div>
          <div class="news-container">
            <div class="news-item">
              <img src="https://superbdemo.com/themes/superb-ecommerce/wp-content/uploads/2022/05/blog-img-6-100x100.png" alt="">
              <div class="news-info">
                <h5>How I Started my eCommercec Shop</h5>
                <p>July 4, 2022</p>
              </div>
            </div>
            <div class="news-item">
              <img src="https://superbdemo.com/themes/superb-ecommerce/wp-content/uploads/2022/06/blog-img-5-100x100.png" alt="">
              <div class="news-info">
                <h5>Quitting My Corporate Job for My Startup</h5>
                <p>July 4, 2022</p>
              </div>
            </div>
            <div class="news-item">
              <img src="https://superbdemo.com/themes/superb-ecommerce/wp-content/uploads/2022/07/blog-img-3-1-100x100.png" alt="">
              <div class="news-info">
                <h5>The Most Important Skills In Life</h5>
                <p>July 4, 2022</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-item">
          <div class="footer-item-title">
            <h4>Join Our Newsletter</h4>
            <hr>
          </div>
          <div class="input">
            <input type="text" placeholder="E.g john@doe.com">
            <button class="btn-subscribe" id="subscribe-button">Subscribe</button>
          </div>
          <p class="newsletter-desc">We only send newsletters out a few times a year, we won't ever spam you.</p>
        </div>
      </div>
      <hr class="footer-divider">
      <p class="copyright">©2022 Superb eCommerce</p>
    </div>
  </footer>
</html>