:root {
  --primary: #302419;
  --bg: #010101;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}
body
{
  width: 100%;
}
/* Header*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgb(249, 215, 214);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 550;
  color: #ffff;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navmenu {
  display: flex;
}

.navmenu ul {
  list-style: none;
  padding: 0;
}

.navmenu li {
  position: relative;
  margin-right: 10px;
}

.navmenu a {
  text-decoration: none;
  padding: 10px 15px;
  color: #302419;
}

.navmenu .sub-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f9d7d6;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.navmenu .sub-menu li {
  width: 100%;
  padding: 10px 0;
}

.navmenu .sub-menu li a {
  padding: 10px 15px;
  font-size: 16px;
}

.navmenu li:hover .sub-menu {
  display: block;
}


.navmenu a {
  color: #302419;
  font-size: 16px;
  text-transform: capitalize;
  padding: 10px 20px;
  font-weight: 400;
  transition: all 0.42s ease;
}

.navmenu a:hover {
  color: #ffff;
}

.nav-icon {
  margin-right: 20px;
  color: #302419;
  font-size: 20px;
  font-weight: 400;
  transition: all 0.42s ease;
}

.nav.icon i:hover {
  transform: scale(1.1);
  color: #ffff;
}

section{
  padding: 20% 10%;
}

section#foto {
  transform: translatey(-400px);
}

.main-home{
  width: 1000px;
  height: 10px;
  background-image: url(latihan/lovebonito4.jpeg);
  background-position: center;
  background-size: cover;
  margin-top: 150px;
  margin-left: 225px;
  margin-right: 10px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}


.main-text{
text-align: center;
color: #fff;
}

.main-text h5{
  text-align: center;
  color: #ffff;
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 300;
  margin-left: 85px;
  padding-bottom: 2px;
}

.main-text h1{
  text-align: center;
  color: #ffff;
  font-size: 45px;
  text-transform: capitalize;
  line-height: 1.1;
  font-weight: 550;
  margin-left: 90px;

}

.main-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  display: inline-block;
  background-color: #010101;
  color : #ffff;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px solid #010101;
  border-radius: 8px;
  padding: 12px 25px;
  transition: all .42s ease;
  position: relative;
  padding top: 5px ;
}

.main-btn .btn-text {
  margin-right: 10px; /* Mengatur jarak antara teks dan ikon */
}

.main-btn i{
  position: absolute;
  left: 50%;
  top: -15px;
  transform: translate(-50%);
}

header.sticky{
  background: #f9d7d6;
  padding: 20px 10%;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}


.main-image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-image img {
  max-width: 100%; /* Sesuaikan ukuran gambar */
  height: auto;
}


.main-text h5, .main-text h1, .main-text1 h2, .main-text2 h2, {
  margin: 0;
}

.main-btn {
  display: inline-block;
  background-color: #010101;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px solid #010101;
  border-radius: 8px;
  padding: 12px 25px;
  transition: all 0.42s ease;
  margin-top: 10px;
}

.main-btn .btn-text {
  margin-right: 10px; /* Mengatur jarak antara teks dan ikon */
}

.main-btn i {
  position: absolute;
  left: 50%;
  top: -15px;
  transform: translate(-50%);
}

.main-text1 , .main-text2 , .main-text3 {
padding-top: 180px;
margin-left: 70px;
display: center;
justify-content: center;
font-size: 10px;
}

.images {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 kolom */
  gap: 2rem;
}

.container{
  padding-top: 10px;
  padding-bottom: 10px;
}


.category {
  margin-top: 20px; /* Tambahkan margin atas pada bagian category */
  margin-bottom: 20px; /* Tambahkan margin bawah pada bagian category */
}

.category-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin-bottom: 20px;
}

.category-item {
 position: relative;
 margin-bottom: 20px;
}

.category-item img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  position: relative;
}

.category-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.category-content h3 {
  color: #FFFFFF;
  font-size: 2rem;
}

/* trending-section-css */

.trending-products{
  padding-bottom: 70px;
  padding-top: 5px;
}
.center-text h2 {
  color: #604932;
  font-size: 28px;
  text-transform: capitalize;
  padding-bottom: 17px;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 kolom */
  gap: 2rem;
}

/* Menyusun elemen ke dalam grid */
.row:nth-child(1),
.row:nth-child(2),
.row:nth-child(3) {
  grid-column: span 1; /* Menggunakan 1 kolom */
}

.row:nth-child(4),
.row:nth-child(5),
.row:nth-child(6) {
  grid-column: span 1; /* Menggunakan 1 kolom */
  grid-row: 2; /* Pindah ke baris kedua */
}

.product-text h5{
  position: absolute;
  top: 17px;
  left: 16px;
  color: #ffff;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #302419;
  padding: 3px 10px;
}

.ratting {
  display: flex;
  justify-content: flex-start; /* Menggeser ikon ke kiri */
  color: yellow
}

.rating {
  color: yellow;
}


.price p{
  color: #010101;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 100px;
}

/*information section */
.information {
  display: flex;
  background-color: #f9d7d6;
  justify-content: space-around;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 80px;
  padding-top: 70px;
}

.payment h1{
  text-align: center;
  font-size: 20px;
  color: #55421c;
  font-weight: 600;
}

.information .payment h2{
  font-size: 15px;
  color: #55421c;
  font-weight: 300;
}

.shipping h1{
  text-align: center;
  font-size: 20px;
  color: #55421c;
  font-weight: 600;
}

.shipping h2{
  font-size: 15px;
  color: #55421c;
  font-weight: 300;
}

.support h1{
  text-align: center;
    font-size: 20px;
    color: #55421c;
    font-weight: 600;
  
  }
.support h2{
    font-size: 15px;
    color: #55421c;
    font-weight: 300;
  }

.information .information-icon{
  font-size: 40px;
  display: block;
  align-self: center;
  text-align: center;
  align-items: center;
  justify-content: center;
}

/* updates section */

.update{
  display: flex;
  align-items: center;
  padding: 20px;
  font-family: arial, sans-serif;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 30px;
  font-weight: 700;
}

.content{
  flex: 1;
}

.update img{
  float: right;
  margin-right: 70px;
  margin-left: 10px;
  width: 170px; 
  height: 200px;
  border-radius: 5px;
}

.update h1{
  font-size: 25px;
  font-weight: 500;
  color: #55421c;
  padding-left: 30px;

}

.update h2{
  font-size: 40px;
  font-weight: 700;
  color: #55421c;
  padding-left: 30px;
}

.update h3{
  font-size: 17px;
  font-weight: 200;
  color: #55421c;
  padding-left: 30px;
  padding-top: 7px;
  font-family: Helvetica
}
  
/* testimonials section */

.testimonials h1{
  color: #604932;
  text-align: center;
  font-size: 25px;
  font-weight: 400;
  margin-top: 77px;
}

.testimonials p{
  color: #604932;
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  padding-top: 5px;
  padding-bottom: 35px;
}

.client-reviews{
  display: flex;
  justify-content: center;
  padding-bottom: 70px;
}

.reviews{
  width: 30%;
  background-color: #bc9d85;
  border: 5px solid #fff;
  box-sizing: border-box;
  padding: 20px;
  text-align: left;
  border-radius: 10px;
  color: #604932;
  margin-right: 0 30px;
}

.review-content{
margin-top: 10px;
}

.reviews h3{
  color:#604932;
  font-size: 25px;
  text-transform: capitalize;
  text-align: left;
  font-weight: 700;
  padding: 12px;
}

.ratting a{
  color: gold;
}
.reviews p{
  color: #ffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  margin-top: 15px;
  margin-bottom: 20px;
  margin-left: 10px;
}

.reviews .reviews-info{
  display: flex;
  align-items: center;
  margin-top: 10px;
  justify-content: center;
}

.reviews .reviewer-image {
  width: 65px;
  height: 65px;
  border-radius: 1000%;
  margin-right: 20px;
}

.reviews .reviews-details h2{
  font-size: 22px;
  color: #010101;
  font-weight: 550;
  text-transform: unset;
}

.reviews .reviews-details h4{
  font-size: 20px;
  color: #010101;
  font-weight: 200;
  padding-bottom: 20px;
}

/* FOOTER */
footer {
  background-color: #000000;
  color: #FFFFFF;
  padding-top: 4rem;
  padding-bottom: 1rem;
  padding-left: 100px;
  padding-right: 100px;
  width:100%;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin-bottom: 6rem;
}

.footer-item-title h4 {
  font-size: 1.2rem;
}

.footer-item-title hr {
  height: 1px;
  background-color: #6d6d6d;
  width: 10%;
  margin: 0.8rem 0;
}

.footer-item .about-description {
  font-size: 0.9rem;
  margin: 1rem 0;
}

.news-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.news-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.news-item img {
  width: 50px;
  height: 50px;
}

.news-info h5 {
  font-size: 0.9rem;
}

.news-info p {
  font-size: 0.8rem;
}

footer .footer-divider {
  height: 0.1px;
  background-color: #6d6d6d;
  margin: 1rem 0;
}

.copyright {
  text-align: center;
  font-size: 0.8rem;
  padding: 1rem;
}

.footer-item .input {
  margin-top: 2rem;
  display: flex;
  gap: 0.5rem;
  width: 100%;
}

.footer-item .input input {
  padding: 0.8rem;
  font-size: 1rem;
  border-radius: 2px;
  border: none;
  outline: none;
  width: 100%;
}

.footer-item .input .btn-subscribe {
  background-color: #ffffff; 
  color: #000000; 
  padding: 10px 20px; 
  border: none; 
  cursor: pointer; 
  transition: background-color 0.3s; 
}

.footer-item .input .btn-subscribe:hover {
  background-color: #ffffff77;
  transition: background 2s ease-in-out;
}

.footer-item .newsletter-desc {
  margin-top: 2rem;
  font-size: 0.9rem;
}

.footer-socmed-list {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.socmed-item {
  transition: transform 0.3s ease-in-out;
}

.socmed-item img {
  width: 30px;
  height: 30px;
  object-fit: cover;
}

.shop-now{
  color: #ffff;
}

.category {
  padding: 0 15%;
  margin-top: 100px;
  margin-bottom: 50px;
}

/* My Account*/
/* body */

.account {
  background-color: #f9d7d6;
  text-align: left;
  margin-top: 15px; 
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 15px;
  padding-bottom: 20px;

  }

  .account h1 {
  padding-top: 15px;
  padding-left: 30px;
  font-size: 24px;
  color: #55421c;
  margin-bottom: 14px;
  }

  .account h2 {
  padding-left: 30px;
  font-size: 20px;
  color: #55421c;
  margin-bottom: 14px;
  }

  .account h3 {
  padding-left: 30px;
  font-size: 20px;
  color: #55421c;
  margin-bottom: 10px;
}

.account h4 {
  padding-left: 30px;
  font-size: 20px;
  color: #55421c;
  margin-bottom: 10px;
}

.account h5 {
  padding-left: 30px;
  font-size: 15px;
  color: #55421c;
  margin-bottom: 10px;

}

.account input{
  height: 30px;
  width: 500px;
}

#loginButton {
  display: left;
  font-weight: 500px;
  padding: 5px 20px; 
  margin-top: 20px;
  border-radius: 5px;
  background-color: #010101;
  color: #ffff;
}



.main-form{
  width: 1000px;
  height: 10px;
  background-position: center;
  background-size: cover;
  margin-top: 150px;
  margin-left: 225px;
  margin-right: 10px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

.login-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  display: inline-block;
  background-color: #010101;
  color : #ffff;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px solid #010101;
  border-radius: 8px;
  padding: 12px 25px;
  margin-left: 30px;
  margin-bottom: 10px;
  transition: all .42s ease;
  position: relative;
  padding top: 5px ;
}

.login-btn .btn-text {
  margin-right: 10px; /* Mengatur jarak antara teks dan ikon */
}

.login-btn i{
  position: absolute;
  left: 50%;
  top: -15px;
  transform: translate(-50%);
}

.inputemail
{
  margin-left: 30px;
}

.account-button
{
  margin-top: 10px;
}

/* cart section */

.cart {
  padding-top: 10px;
  background-color: #f9d7d6;
}

.cart h1{
  padding-top: 25px;
  padding-left: 5px;
  padding-bottom: 9px;
  color: #302419;
  margin-left: 35px;
  margin-right: 35px;
}


.find h1{
  background-color: #ded0c1;
  padding-top: 30px;
  padding-left: 70px;
  padding-bottom: 25px;
  font-size: 20px;
  color: #302419;
}

.main-button{
  justify-content: center;
  align-items: center;
  display: inline-block;
  background-color: #010101;
  color : #ffff;
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px solid #010101;
  border-radius: 8px;
  padding: 12px 25px;
  transition: all .42s ease;
  position: relative;
  padding top: 10px ;
  margin-left: 40px;
  margin-top: 15px;
  margin-bottom: 30px
}

.brown {
  border-top: 4px solid #302419; 
  margin-left: 35px;
  margin-right: 35px;
}

/* Our team */
.tigakolom {
  background-color: rgb(249, 215, 214);
  padding-top: 20px;
  padding-bottom: 20px;
  overflow: hidden; 
  margin: 40px 0;
  transform: translateY(-150px);
}
.tigakolom h1, p {text-align: justify;}
.tigakolom .kiri {
  padding-left: 90px;
  width: 303px;
  float: left;
  margin-right: 30px;
  overflow: hidden;
  color: #302419;
  font-size: 30px;
  }

.tigakolom .tengah {
  padding-left: 90px;
  width: 303px;
  float: left; 
  margin-right: 30px; 
  overflow: hidden; 
  color: #302419;
  font-size: 10px;
}

.tigakolom .kanan {
  padding-left: 90px;
  width: 304px; 
  float: left; 
  margin-right: 30px; 
  overflow: hidden;  
  color: #302419;
  font-size: 10px;
}

.founder{
color: #302419;
display: center;
justify-content: center;
text-align: center;
padding-top: 40px;
padding-bottom: 60px;
font-size: 35px;
}

.employees{
  color: #302419;
  display: center;
  justify-content: center;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 60px;
  }

.employees h1{
  font-size: 25px;
}

.employees h2{
  font-size: 55px;
}


.join-us{
  background-color: #f9d7d6;
  font-size: 50px;
  padding-left: 30px;
  padding-right: 5%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 80px;
}

.join-us h1{
  color: #302419;
}

.contact-us {
  font-size: 30px;
  margin-left: 80px;
  justify-content: center;
}

/* Contact Us Section */

.latar{
  margin-top: 60px;
  background-color: #bc9d85;
  text-align: center;
}
.latar h1{
  padding-top: 20px;
  color: #302419;
  text-align: center;
}

.latar p{
  color: #302419;
  text-align: center;
}

.form {
  display: inline-block;
  vertical-align: top;
  width: 300px; 
  text-align: center;
}

.peta{
  margin-top: 50px;
}

.latar .form { 
  margin-top: 20px;
  padding-bottom: 20px;
  width: 600px; 
  background-color: #ded0c1; 
  height: 600px;}


.contact-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  display: inline-block;
  background-color: #010101;
  color : #ffff;
  font-size: 16px;
  font-weight: 500;
  margin-left: 200px;
  text-transform: capitalize;
  border: 2px solid #010101;
  border-radius: 8px;
  padding: 12px 25px;
  transition: all .42s ease;
  position: relative;
  padding top: 5px ;
}

.contact-btn .btn-text {
  margin-right: 10px; 
}

.contact-btn i{
  position: absolute;
  left: 50%;
  top: -15px;
  transform: translate(-50%);
}


/* About Us Section */

.about{
  display: flex;
  align-items: center;
  padding: 20px;
  font-family: arial, sans-serif;
  margin-top: 70px;
  margin-bottom: 30px;
  margin-left: 30px;
  font-weight: 700;
}

.content{
  flex: 1;
}

.about img{
  float: right;
  margin-right: 70px;
  margin-left: 10px;
  width: 170px; 
  height: 200px;
  border-radius: 5px;
}


.about h2{
  font-size: 40px;
  font-weight: 700;
  color: #55421c;
  padding-left: 30px;
}

.about h3{
  font-size: 17px;
  font-weight: 200;
  color: #55421c;
  padding-left: 30px;
  padding-top: 7px;
  font-family: Helvetica
}

/* Layout1 Section */
.layout1{
  margin-top: 50px;
  margin-bottom: 20px;
}
.layout1 h1 {
margin-top: 20px;
color: #302419;
font-size: 15px;
}

.layout1 h2 {
  color: #302419;
  font-size: 40px;
  }

  .shop-content {
    padding: 3rem 5.5rem;
    display: grid;
    grid-template-columns: 65% 35%;
    gap: 3rem;
  }
  .shop-main {
    width: 100%;
  }
  .shop-breadcrumb {
    color: #5f5f5f;
  }
  .shop-main .shop-breadcrumb a {
    color: #5f5f5f;
    text-decoration: none;
  }
  .shop-header {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 4rem;
  }
  .shop-header .shop-header-text {
    margin-top: 1rem;
  }
  .shop-header-text h1 {
    font-size: 2.5rem;
    color: #2F3136;
  }
  .shop-header-text p {
    color: #474747;
    margin-top: 1rem;
  }
  .form-select {
    padding: 0.8rem 1.3rem;
    outline: none;
    border: 1px solid #000;
    color: #5f5f5f;
  }
  .shop-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.5rem;
  }
  .shop-item .shop-product-image {
    width: 100%;
    height: 240px;
    object-fit: cover;
  }
  .shop-item .product-name {
    margin-top: 1.5rem;
    font-size: 1.2rem;
  }
  .shop-item .shop-product-rating {
    width: 100px;
    object-fit: contain;
    margin-top: 0.3rem;
  }
  .shop-item .product-price-container {
    display: flex;
    align-items: center;
    gap: 0.2rem;
  }
  .shop-item .product-price {
    margin-top: 0.2rem;
    color: #5f5f5f;
    font-size: 0.9rem;
  }
  .shop-item .product-price-real {
    margin-top: 0.2rem;
    color: #000;
    font-size: 1rem;
  }
  .add-to-cart-button {
    background-color: #000;
    color: #FFFFFF;
    padding: 0.7rem 1rem;
    border-radius: 2px;
    font-weight: bold;
    font-size: 0.9rem;
    cursor: pointer;
    margin-top: 1.5rem;
  }
  
  .shop-pagination-container {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    margin-top: 4rem;
    justify-content: center;
  }
  .shop-pagination {
    display: inline-block;
    border: 1px solid #e7e7e7;
    padding: 0.5rem 1rem;
    background-color: #fff;
    text-decoration: none;
    color: #000;
  }
  .shop-pagination.pagination-active {
    background-color: #313131;
    color: #fff;
  }
  .shop-sidebar {
    padding: 0 1rem; 
    background-color: #fff;
    align-self: start;
  }
  .shop-sidebar-section {
    margin-top: 2rem;
    margin-bottom: 4rem;
  }
  .shop-sidebar h2 {
    color: #000000;
    font-weight: 500;
    font-size: 1.4rem;
    margin-top: 50px;
  }
  .shop-category-list {
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem 0;
    gap: 1rem;
  }
  .shop-category-item {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }
  .shop-category-item img {
    width: 50px;
    height: 50px;
    object-fit: contain;
  }
  .shop-category-item p {
    font-weight: 400;
    font-size: 1.1rem;
    align-self: center;
    margin-left: 10px;
  }

  .shop-category-item a {
    display: flex;
    text-decoration: none;
    color: #000;
  }
  .shop-search-form {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  .btn-search {
    margin-bottom: 8px;
    background-color: #000;
    color: #FFFFFF;
    padding: 0.7rem 1rem;
    border-radius: 2px;
    font-weight: bold;
    font-size: 0.9rem;
    cursor: pointer;
    margin-top: 0.5rem;
  }
  .form-range {
    width: 100%;
    margin-top: 1rem;
    color: #000;
  }
  .shop-filter-range {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
  }
  .shop-filter-input {
    padding: 0.7rem 0.7rem;
    border: 1px solid #000;
    width: 25%;
  }
  
  .shop-sosmed-list {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-top: 0.5rem;
  }
  .shop-sosmed-item {
    display: inline-block;
    padding: 1rem;
    border-radius: 5px;
    transition: opacity 0.2s ease-in-out;
  }
  .shop-sosmed-item:hover {
    opacity: 0.7;
  }
  .shop-sosmed-item svg {
    width: 30px;
    height: 25px;
    object-fit: contain;
  }
  
  .twitter {
    background-color: #00AAF3;
  }
  .facebook {
    background-color: #4267B2;
  }
  .instagram {
    background-color: #FF496C;
  }
  .youtube {
    background-color: #CC0100;
  }

  /* Newsletter Section */
  

  .newsletter {
    background-color: #f9d7d6;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    margin-top: -200px;
    margin-bottom: -200px;
  }

  .newsletter h1{
    font-size: 25px;
    color: #302419;
    padding-bottom: 5px;
  }

  .newsletter h2{
    font-size: 15px;
    color: #302419;
  }

.email-input {
  border-bottom: 1px solid #000; 
  display: inline-block;
  min-width: 200px; 
}

.newsletter p{
  display: flex;
  float: right;
  padding-top: -150px;
  padding-bottom: 100px;
  margin-top: -45px; /* Menggeser ke atas */

  
}

/* Trending Today Section */
.trending-today{
  color: #302419;
}

.today {
  padding-top: 50px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  flex-direction: column;
  align-items: left;
}

.trending-today {
  margin-bottom: 20px;
}

.content-box {
  display: flex;
  align-items: flex-start;
  border: 2px solid #f9d7d6;
  padding: 20px;
  margin-bottom: 20px;
  margin-right: 5px;
}

.content-box img {
  max-width: 200px;
  height: auto;
  margin-right: 20px;
}

.content-box .text-content {
  flex: 1;
}

.content-box .text-content h3 {
  margin: 0 0 10px;
}

.content-box .text-content p {
  margin: 0;
}

.content-box .text-content .rating {
  color: gold;
}

.text-content {
  color: #302419;
}

.image-content img {
  max-width: 200px;
  height: auto;
  margin-right: 20px;
}



/*Vivamus Section */
.vivamus{
  background-color: #f9d7d6;
}

.vivamus-nec{
  color: #302419;
  text-align: center;
}

.vivamus h1{
  padding-bottom: 10px;
}

.vivamus h2{
  padding-bottom: 10px;
}