<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LoveBonito</title>

    <!-- CSS-link -->
    <link rel="stylesheet" href="uts1.css" />

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />

  </head>


  <body>
    <header>
      <nav class="navbar">
        <a href="#" class="navbar-logo">Love<span>Bonito</span>.</a>
      </nav>

      <ul class="navmenu">
        <li><a href="./uts1.html">Home</a></li>
        <li><a href="#">Shop</a>
          <ul class="sub-menu">
            <li><a href="./MyAccount.html">MyAccount</a></li>
            <li><a href="./Cart.html">Cart</a></li>
            <li><a href="./Cart.html">Checkout</a></li>
          </ul>
        </li>
        <li><a href="#">Blog</a>
          <ul class="sub-menu">
            <li><a href="layout1.html">Layout1</a></li>
            <li><a href="#">Layout2</a></li>
          </ul>
        </li>
        <li><a href="Ourteam.html">Our team</a></li>
        <li><a href="test2.html">About Us</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
      </ul>
      
      <div class="nav-icon">
        <a href="#"><i class='bx bx-shopping-bag'></i>
    </header>

    <section class="main-home">
      <div class="main-text">
        <h1>New Summer Collection</h1>
        <h5>Effortless but Still Pretty</h5>
        <a href="./layout1.html" class="main-btn">Shop Now</a>
      </div>
    </section>

      <!-- Category Section -->
    <section class="category">
      <div class="container">
        <div class="category-container">
          <div class="category-item">
            <img src="latihan/top.jpeg" alt="Top">
            <div class="category-content">
              <h3>Top</h3>
  
              <a href="#" class="shop-now">
                Shop Now ->
              </a>
            </div>
          </div>
  
          <div class="category-item">
            <img src="latihan/bottom.jpeg" alt="Bottom">
            <div class="category-content">
              <h3>Bottom</h3>
  
              <a href="#" class="shop-now">
                Shop Now ->
              </a>
            </div>
          </div>
  
          <div class="category-item">
            <img src="latihan/outer.jpeg" alt="Outer">
            <div class="category-content">
              <h3>Outer</h3>
  
              <a href="#" class="shop-now">
                Shop Now ->
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- trending products section -->
    <section class="trending-products" id="trending">
      <div class="center-text">
        <h2>Popular Products</h2>
      </div>

      <div class="products">
        <div class="row">
          <img src="latihan/clothes1.jpeg" alt="" style="width: 350px; height: 400px; ">
          

          <div class="name">
            <p class="ratting"><a href="#"> &#9733; &#9733; &#9733; &#9733; &#9733; </a></p>
            <h4>Shania Tweed Vest Pink</h4>
          </div>

          <div class="price">
            <p>$129</p>
          </div>
        </div>
    

        <div class="row">
          <img src="latihan/clothes2.jpeg" alt="" style="width: 350px; height: 400px; ">
          
          <div class="name">
            <p class="ratting"><a href="#"> &#9733; &#9733; &#9733; &#9733; &#9733; </a></p>
            <h4>Aneska Oversized Button Down Green Sage Blazer</h4>
          </div>


          <div class="price">
            <p>$87</p>
          </div>
        </div>
      
          <div class="row">
            <img src="latihan/clothes3.jpeg" alt="" style="width: 350px; height: 400px; ">
             
  
            <div class="name">
              <p class="ratting"><a href="#"> &#9733; &#9733; &#9733; &#9733; &#9733; </a></p>
              <h4>Irish Oversize Pink Jackets</h4>
            </div>
  
  
            <div class="price">
              <p>$98</p>
            </div>
          </div>

          <div class="row">
            <img src="latihan/clothes4.jpeg" alt="" style="width: 350px; height: 400px; ">
  
            <div class="name">
              <p class="ratting"><a href="#"> &#9733; &#9733; &#9733; &#9733; &#9733; </a></p>
              <h4>Humeera Crochet Dress Blue</h4>
            </div>
  
          
            <div class="price">
              <p>$78</p>
            </div>
          </div>

          <div class="row">
            <img src="latihan/clothes5.jpeg" alt="" style="width: 350px; height: 400px; ">
  
            <div class="name">
              <p class="ratting"><a href="#"> &#9733; &#9733; &#9733; &#9733; &#9733; </a></p>
              <h4>Daniele Puff Dress Pink</h4>
            </div>
  
        
            <div class="price">
              <p>$112</p>
            </div>
          </div>

          <div class="row">
            <img src="latihan/clothes6.jpeg" alt="" style="width: 350px; height: 400px; ">
            <div class="product-text">
            </div>
  
            <div class="name">
              <p class="ratting"><a href="#"> &#9733; &#9733; &#9733; &#9733; &#9733; </a></p>
              <h4>MT Jaclyn Ivory Vest</h4>
            </div>
  
            <div class="price">
              <p>$149</p>
            </div>
          </div>
    </section>

    <!--information-->
    <div class="information">
      <div class="information-icon">
      <div class="payment">
        <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path
              d="M12 0c-2.995 2.995-7.486 4-11 4 0 8.582 5.068 16.097 11 20 5.932-3.903 11-11.418 11-20-3.514 0-8.005-1.005-11-4zm-8.912 5.894c2.455-.246 5.912-1.012 8.912-3.25v18.906c-4-3.063-8.254-8.604-8.912-15.656z" />
      </svg>
      <h1>Secure Payment</h1>
      <h2>Lorem ipsum dolor sit amet simet el.</h2>
    </div>
    </div>

    <div class="information-icon"> 
    <div class="shipping">
      <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path
            d="M12 0c-2.995 2.995-7.486 4-11 4 0 8.582 5.068 16.097 11 20 5.932-3.903 11-11.418 11-20-3.514 0-8.005-1.005-11-4zm-8.912 5.894c2.455-.246 5.912-1.012 8.912-3.25v18.906c-4-3.063-8.254-8.604-8.912-15.656z" />
    </svg>
      <h1>Express Shipping</h1>
      <h2>Lorem ipsum dolor sit amet simet el.</h2>
    </div>
    </div>

    <div class="information-icon">
    <div class="support">
      <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path
            d="M12 0c-2.995 2.995-7.486 4-11 4 0 8.582 5.068 16.097 11 20 5.932-3.903 11-11.418 11-20-3.514 0-8.005-1.005-11-4zm-8.912 5.894c2.455-.246 5.912-1.012 8.912-3.25v18.906c-4-3.063-8.254-8.604-8.912-15.656z" />
    </svg>
      <h1>Customer Support</h1>
      <h2>Lorem ipsum dolor sit amet simet el.</h2>
    </div>
    </div>
    </div>

    <!-- Updates -->
    <div class="update">
      <div class="content">
      <h1>Grace Trifosa </h1>
      <h2>825220125</h2>
      <h3>Nama saya Grace Trifosa Sagala dengan NIM 825220125. <br> Saya lahir di Jambi, 21 Agustus 2004. <br>
        Jenis kelamin saya adalah perempuan. <br> Agama saya kristen dengan kewarganegaraan Indonesia. <br>
        No Telepon saya 082251461803 dengan email gracetrifosaa@gmail.com. <br>
        Dan alamat rumah saya di Jl. Taman S parman Blok E No 7.</h3>
    </div>
    
    <img src="latihan/fashionable.jpeg" float: right; style="width: 550px; height: 400px;">
    </div>

    <!--Newsletter Section-->
      <section class="news">
        <div class="newsletter">
          <h1>Newsletter - Stay tune and get <br> the latest update</h1>
          <h2>Far far away, behind the word mountains</h2>
          <p>Enter email address : <span contenteditable="true" class="email-input"></span></p>
        </div>
        </section>



    <!--Client Review Section-->

    <div class="testimonials">
      <h1>Testimonials</h1>
      <p>What Our Customers Say</p>
    </div>
  
  <div class="client-reviews">
    <div class="reviews">
      <div class="review-content">
        <p class="ratting"><a href="#"> &#9733; &#9733; &#9733; &#9733; &#9733; </a></p>
      <p>Great selection, reasonable prices <br> and fast shipping. 
         This is the best website I have found for stylish, <br> comfortable and affordable basics plus the shipping is really fast.</p>
      </div>
          <div class="reviews-info">
            <img src="latihan/tasya.jpeg" alt="" style="width: 80px; height: 80px; border-radius: 1000px; margin-right: 10px; ">
              <div class="reviews-details">
              <h2>Tasya Farasya</h2>
         <h4>Beauty Influencer</h4>
    </div>
  </div>
</div>

<div class="reviews">
  <div class="review-content">
      <p class="ratting"><a href="#"> &#9733; &#9733; &#9733; &#9733; &#9733; </a></p>
  <p>Great selection, reasonable prices <br> and fast shipping.
     This is the best website I have found for stylish, <br> comfortable and affordable basics plus the shipping is really fast.</p>
     </div>
      <div class="reviews-info">
        <img src="latihan/abel.jpeg" alt="" style="width: 80px; height: 80px; border-radius: 1000px; margin-right: 10px; ">
          <div class="reviews-details">
            
          <h2>Abel Cantika</h2>
     <h4>Beauty Influencer</h4>
</div>
</div>
</div>

<div class="reviews">
  <div class="review-content">
      <p class="ratting"><a href="#"> &#9733; &#9733; &#9733; &#9733; &#9733; </a></p>
  <p>Great selection, reasonable prices <br> and fast shipping.
     This is the best website I have found for stylish, <br> comfortable and affordable basics plus the shipping is really fast.</p>
     </div>
      <div class="reviews-info">
        <img src="latihan/nagita.jpeg" alt="" style="width: 80px; height: 80px; border-radius: 1000px; margin-right: 10px; ">
          <div class="reviews-details">
          <h2>Nagita Slavina</h2>
     <h4>Actress</h4>
</div>
</div>
</div>
</div>

    <script src="java.js"></script>

  </body>



<!--Trending Today Section-->

<section class="today">
  <div class="trending-today">
    <h1>Trending Today</h1>
  </div>

  

  <section class="content-box">
    <img src="latihan/outfit1.jpeg" alt="" style="width: 200px; height: 200px; border-radius: 5px;">
    <div class="text-content">
      <h3>Orange Sweater</h3>
      <p>$10.00</p>
      <span class="star">&#9733;</span>
      <span class="star">&#9733;</span>
      <span class="star">&#9733;</span>
      <span class="star">&#9733;</span>
      <span class="star">&#9733;</span>
  
    </div>
  </section>
  
  <section class="content-box">
    <img src="latihan/outfit2.jpeg" alt="" style="width: 200px; height: 200px; border-radius: 5px ">
    <div class="text-content">
      <h3>Blue Blazer</h3>
      <p>$10.00</p>
      <span class="star">&#9733;</span>
      <span class="star">&#9733;</span>
      <span class="star">&#9733;</span>
      <span class="star">&#9733;</span>
      <span class="star">&#9733;</span>
    </div>
  </section>

  <section class="content-box">
  <img src="latihan/outfit3.jpeg" alt="" style="width: 200px; height: 200px; border-radius: 5px">
    <div class="text-content">
      <h3>Black Knit</h3>
      <p>$19.00</p>
      <span class="star">&#9733;</span>
      <span class="star">&#9733;</span>
      <span class="star">&#9733;</span>
      <span class="star">&#9733;</span>
      <span class="star">&#9733;</span>
    </div>
  </section>
  
  <section class="content-box">
    <img src="latihan/outfit4.jpeg" alt="" style="width: 200px; height: 200px; border-radius: 5px ">
    <div class="text-content">
      <h3>Denim Vest</h3>
      <p>$20.00</p>
      <span class="star">&#9733;</span>
      <span class="star">&#9733;</span>
      <span class="star">&#9733;</span>
      <span class="star">&#9733;</span>
      <span class="star">&#9733;</span>
    </div>
  </section>
</section>



  <!--Footer Section-->
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-item">
            <div class="footer-item-title">
              <h4>About Us</h4>
              <hr>
            </div>
            <p class="about-description">
              Inventore veritatis et quasi architecto beatae dicta sed ut perspiciatis unde omnis iste natus laudantium.
            </p>
            <p class="about-description">
              Sed ut perspiciatis unde omnis iste natus voluptatem fringilla tempor dignissim at, pretium et arcu.
            </p>
            <div class="footer-socmed-list">
              <a href="facebook.com" class="socmed-item">
                <img src="latihan/facebook2.jpeg" alt="Facebook">
              </a>
              <a href="instagram.com" class="socmed-item">
                <img src="latihan/instagram1.jpeg" alt="Instagram">
              </a>
              <a href="twitter.com" class="socmed-item">
                <img src="latihan/twitter1.jpeg" alt="Twitter">
              </a>
              <a href="youtube.com" class="socmed-item">
                <img src="latihan/youtube1.jpeg" alt="Youtube">
              </a>
            </div>
          </div>
          <div class="footer-item">
            <div class="footer-item-title">
              <h4>Latest News</h4>
              <hr>
            </div>
            <div class="news-container">
              <div class="news-item">
                <img src="https://superbdemo.com/themes/superb-ecommerce/wp-content/uploads/2022/05/blog-img-6-100x100.png" alt="">
                <div class="news-info">
                  <h5>How I Started my eCommercec Shop</h5>
                  <p>July 4, 2022</p>
                </div>
              </div>
              <div class="news-item">
                <img src="https://superbdemo.com/themes/superb-ecommerce/wp-content/uploads/2022/06/blog-img-5-100x100.png" alt="">
                <div class="news-info">
                  <h5>Quitting My Corporate Job for My Startup</h5>
                  <p>July 4, 2022</p>
                </div>
              </div>
              <div class="news-item">
                <img src="https://superbdemo.com/themes/superb-ecommerce/wp-content/uploads/2022/07/blog-img-3-1-100x100.png" alt="">
                <div class="news-info">
                  <h5>The Most Important Skills In Life</h5>
                  <p>July 4, 2022</p>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-item">
            <div class="footer-item-title">
              <h4>Join Our Newsletter</h4>
              <hr>
            </div>
            <div class="input">
              <input type="text" placeholder="E.g john@doe.com">
              <button class="btn-subscribe" id="subscribe-button">Subscribe</button>
            </div>
            <p class="newsletter-desc">We only send newsletters out a few times a year, we won't ever spam you.</p>
          </div>
        </div>

        <section class="vivamus" style="padding-top: -1000px; margin-bottom: 20px;">
          <div class="vivamus-nec">
            <h1>Contact Us</h1>
            <h2>Vivamus nec vehicula felis</h2>
            <a href="#" class="main-btn">Talk to us</a>
          </div>
        </section>
        <hr class="footer-divider">
        <p class="copyright">©2022 Superb eCommerce</p>
      </div>
    </footer>

  

</html>
