*{padding : 0; margin: 0}

.container {width: 1000px; margin: auto;}

/* ini css header */
header {height: 125px; background: #7ed6df; overflow: hidden;}
header .kiri img {width : 100px; height : 100px; margin: 15px 0 0 35px; float: left;}
header .kanan {float: left; font-size: 20px; color: white; margin-top: 15px; margin-left: 90px;}

menu{height: 45px; background: silver; margin-bottom: 20px;}
menu ul li {text-decoration: none; color: red; padding: 0 35px; list-style: none;
	float: left; border-right: 1px solid red; line-height: 45px;
}
menu li:hover {background: #000; color : #ffffff;}

menu li a {text-decoration: none; color: red;}
menu li a:hover {background: #000; color: yellow; font-size: 17px;}


article {overflow: hidden;}
article h1 {color: green; margin-bottom: 10px; font-size: 30px; font-family: gambria;}
article p {text-align: justify; margin-bottom: 15px;}
article .kiri {width: 300px; float: left;}
article .kiri .kiritengah {background: #747d8c; padding: 15px; margin-top: 30px;}
article .kiri .kiritengah h1 {color: #fff;}

article .kiri .kiritengah img {width: 35px; padding-right: 20px;}
article .kiri .kiritengah img:hover {width: 52px; height: 52px;}
article .kiri .kiritengah a img {height: 35px; width: 35px;}


article .kanan {width: 650px; float: right;}

article .kiri .kiritengah img {width: 5px; padding-right: 20px;}
article .kiri .kiritengah img:hover {width: 52px;}

article .kanan {width: 650px; float: right;} 
article .kanan .atas img {width: 650px; height: 340px;}
article .kanan .atas p {margin-top: 20px;}

article .kanan .bawah {overflow: hidden; margin-top: 45px;}
article .kanan .bawah .kiribawah {width: 315px; float: left; border-left: 4px solid red;}
article .kanan .bawah .kananbawah {width: 315px; float: right; border-left: 4px solid red;}
article .kanan .bawah .kananbawah img {width: 30px; margin-left: 12px;}
article .kanan .bawah h1,p {margin-left: 15px;}

.tigakolom {overflow: hidden; margin: 40px 0}
.tigakolom h1, p {text-align: justify;}
.tigakolom .kiri {width: 303px; float: left; margin-right: 30px; overflow: hidden;}
.tigakolom .kiri img {width: 100px; height: 100px; float: left; margin-right: 20px;}

.tigakolom .tengah {width: 303px; float: left; margin-right: 30px; overflow: hidden;}
.tigakolom .tengah img {width: 100px; height: 100px; float: left; margin-right: 20px;}

.tigakolom .kanan {width: 304px; float: left; margin-right: 30px; overflow: hidden;}
.tigakolom .kanan img {width: 100px; height: 100px; float: left; margin-right: 20px;}

footer {background-color: #ff6b81; color: #fff; text-align: center; font-size: 15px;}
	line-height: 40px; height: 40px; margin-top:30px
}
footer